<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Next Page</title>
  <!-- Подключение Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('7RxT.gif'); /* Замените 'your-gif-url.gif' на URL вашей GIF-анимации */
      background-size: cover; /* Растянуть GIF на всю страницу */
      background-repeat: no-repeat; /* Запретить повторение GIF */
    }
    .next-img {
      width: 200px;
      height: 100px;
    }
    .message {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
      color: rgb(18, 18, 18); /* Задаем белый цвет текста для лучшей читаемости на фоне GIF */
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <img src="awooaow.jpg" alt="Next Page" class="next-img">
    <div class="message">
            
       LETSGOOOOOOOOOO
       отправь 😈 чтоб я понял
    </div>
  </div>
</body>
</html>
